VITE_SUPABASE_URL=https://ukbboobptvyhjpozfdne.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrYmJvb2JwdHZ5aGpwb3pmZG5lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MjE3MjcsImV4cCI6MjA3NDE5NzcyN30.o13aw1X4CQ-zUUlrDEw2BmBE8w1PqA914ceFOyvqfUM
